# budgetflow

./: .gitignore  BudgetFlow.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
k8s/: configmap.yaml  deployment.yaml  service.yaml
src/BudgetFlow.API/: BudgetFlow.API.csproj  BudgetFlow.API.http  Dockerfile  Program.cs  appsettings.json
src/BudgetFlow.API/Controllers/: AuthController.cs  BudgetsController.cs  ExpensesController.cs
src/BudgetFlow.API/GraphQL/: Mutation.cs  Query.cs
src/BudgetFlow.API/GraphQL/Types/: BudgetType.cs  ExpenseType.cs
src/BudgetFlow.API/Middleware/: ExceptionMiddleware.cs
src/BudgetFlow.API/Properties/: launchSettings.json
src/BudgetFlow.Application/: BudgetFlow.Application.csproj
src/BudgetFlow.Application/DTOs/: BudgetDto.cs  CreateBudgetRequest.cs  CreateExpenseRequest.cs  ExpenseDto.cs
src/BudgetFlow.Application/Interfaces/: IBudgetRepository.cs  IExpenseRepository.cs  IUnitOfWork.cs
src/BudgetFlow.Application/Mappings/: AutoMapperProfile.cs
src/BudgetFlow.Application/Services/: BudgetService.cs  ExpenseService.cs
src/BudgetFlow.Application/Validators/: CreateBudgetValidator.cs  CreateExpenseValidator.cs
src/BudgetFlow.Domain/: BudgetFlow.Domain.csproj
src/BudgetFlow.Domain/Entities/: Budget.cs  BudgetAlert.cs  Expense.cs  User.cs
src/BudgetFlow.Domain/Enums/: AlertStatus.cs  ExpenseCategory.cs
src/BudgetFlow.Functions/: BudgetAlertFunction.cs  BudgetFlow.Functions.csproj  MonthlySummaryFunction.cs
src/BudgetFlow.Functions/Properties/: launchSettings.json
src/BudgetFlow.Infrastructure/: BudgetFlow.Infrastructure.csproj  DependencyInjection.cs
src/BudgetFlow.Infrastructure/Auth/: JwtService.cs
src/BudgetFlow.Infrastructure/Cache/: RedisCacheService.cs
src/BudgetFlow.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BudgetFlow.Infrastructure/Data/Repositories/: BudgetRepository.cs  ExpenseRepository.cs  UnitOfWork.cs
src/BudgetFlow.Infrastructure/Messaging/: ServiceBusPublisher.cs
src/BudgetFlow.Infrastructure/Migrations/: 20260524013406_InitialCreate.Designer.cs  20260524013406_InitialCreate.cs  AppDbContextModelSnapshot.cs
tests/BudgetFlow.IntegrationTests/: BudgetFlow.IntegrationTests.csproj
tests/BudgetFlow.IntegrationTests/Controllers/: ExpensesControllerTests.cs
tests/BudgetFlow.UnitTests/: BudgetFlow.UnitTests.csproj
tests/BudgetFlow.UnitTests/Services/: BudgetServiceTests.cs  ExpenseServiceTests.cs
